plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../dependency.gradle'
def ext = rootProject.ext
def dependency = rootProject.ext.dependencies
android {
    compileSdkVersion ext.compileSdkVersion
    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "BUILD_TIME", "\"" + buildTime() + "\"")

            buildConfigField("String", "BUILD_VERSION", "\"" + buildVersion() + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def buildTime() {
    return new Date().format("EE HH:mm:ss", TimeZone.getTimeZone("GMT+08:00"))
}

def buildVersion() {
    return '1.0.1'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    api dependency.appcompat
    api dependency.material
    api dependency.recyclerview
    implementation project(path: ':hi-library')
    implementation project(path: ':common')

}