# ShopApp

./: README.md  build.gradle  channel.txt  dependency.gradle  gradle.properties  settings.gradle  shopapp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: HiApplication.java  HiApplication.kt  MainActivity.java  TestRefreshActivity.java
app/src/main/java/com/example/shopapp/biz/: LoginActivity.kt  MainActivity.java  RegistrationActivity.kt
app/src/main/java/com/example/shopapp/degarde/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImp.kt
app/src/main/java/com/example/shopapp/demo/: BannerMo.java  TestRefreshActivity.java
app/src/main/java/com/example/shopapp/fragment/: CategoryFragment.java  CategoryFragment.kt  FavoriteFragment.java  FavoriteFragment.kt  HomePageFragment.java  HomePageFragment.kt  ProfileFragment.java  ProfileFragment.kt  RecommendFragment.java  RecommendFragment.kt
app/src/main/java/com/example/shopapp/http/: AccountApi.kt  ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  RetrofitCallFactory.kt  TestApi.kt
app/src/main/java/com/example/shopapp/logic/: MainActivityLogic.java
app/src/main/java/com/example/shopapp/model/: DetailModel.kt  HomeModel.kt  UserModel.kt
app/src/main/java/com/example/shopapp/notice/: NoticeItem.kt  NoticeListActivity.kt
app/src/main/java/com/example/shopapp/route/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImp.kt  HiRoute.kt  RouteFlag.java
app/src/main/res/drawable/: bg_red_circle.xml  shape_goods_label.xml  shape_home_search.xml
app/src/main/res/layout/: activity_degrade_global.xml  activity_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_test_refresh.xml  fragment_category.xml  fragment_favorite.xml  fragment_good_list.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml  layout_detail_item_attr.xml  layout_detail_item_comment_item.xml  layout_detail_item_shop.xml  layout_detail_item_shop_goods_item.xml  layout_detail_item_similar_title.xml  layout_file_banner_item.xml  layout_home_good_list_item1.xml  layout_home_good_list_item2.xml  layout_home_op_grid_item.xml  layout_notice_item.xml
app/src/main/res/raw/: charles.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
biz_detail/: build.gradle
biz_detail/src/androidTest/java/com/example/biz_detail/: ExampleInstrumentedTest.kt
biz_detail/src/main/: AndroidManifest.xml
biz_detail/src/main/java/com/example/biz_detail/: DetailActivity.kt  DetailViewModel.kt  TitleScrollListener.kt
biz_detail/src/main/java/com/example/biz_detail/api/: DetailApi.kt  FavoriteApi.kt
biz_detail/src/main/java/com/example/biz_detail/items/: CommentItem.kt  GalleryItem.kt  GoodsAttrItem.kt  HeaderItem.kt  ShopItem.kt  SimilarTitleItem.kt
biz_detail/src/main/java/com/example/biz_detail/model/: DetailModel.kt
biz_detail/src/main/res/layout/: activity_detail.xml  layout_detail_item_attr_item.xml  layout_detail_item_header.xml  layout_detail_item_shop.xml  layout_detail_item_similar_title.xml
biz_detail/src/main/res/values/: strings.xml  styles.xml
biz_detail/src/test/java/com/example/biz_detail/: ExampleUnitTest.kt
biz_order/: build.gradle
biz_order/src/androidTest/java/com/example/biz_order/: ExampleInstrumentedTest.kt
biz_order/src/main/: AndroidManifest.xml
biz_order/src/main/java/com/example/biz_order/: OrderActivity.kt  OrderViewModel.kt  PriceUtil.kt
biz_order/src/main/java/com/example/biz_order/address/: AddEditingDialogFragment.kt  AddressItem.kt  AddressListActivity.kt  AddressModule.kt  AddressViewModel.kt
biz_order/src/main/java/com/example/biz_order/api/: AddressApi.kt
biz_order/src/main/java/com/example/biz_order/model/: AddressModel.kt
biz_order/src/main/res/layout/: activity_address_list.xml  activity_address_list_item.xml  activity_order.xml  dialog_add_new_address.xml
biz_order/src/main/res/values/: strings.xml
biz_order/src/test/java/com/example/biz_order/: ExampleUnitTest.kt
biz_search/: build.gradle
biz_search/src/androidTest/java/com/example/biz_search/: ExampleInstrumentedTest.kt
biz_search/src/main/: AndroidManifest.xml
biz_search/src/main/java/com/example/biz_search/: SearchActivity.kt  SearchApi.kt  SearchModel.kt  SearchViewModel.kt
biz_search/src/main/java/com/example/biz_search/view/: GoodsSearchView.kt  HistorySearchView.kt  QuickSearchView.kt
biz_search/src/main/res/layout/: activity_search.xml  layout_history_search.xml  layout_history_search_chip_item.xml
biz_search/src/test/java/com/example/biz_search/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/city/: CityApi.kt  CityMgr.kt  CityModel.kt
common/src/main/java/com/example/common/ext/: ImageViewExt.kt  Viewkt.kt
common/src/main/java/com/example/common/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HttpStatusInterceptor.kt  RetrofitCallFactory.kt
common/src/main/java/com/example/common/route/: HiRoute.kt  RouteFlag.java
common/src/main/java/com/example/common/tab/: HiFragmentTabView.java  (+1 more)
common/src/main/res/layout/: fragment_list.xml  layout_empty_view.xml  layout_footer_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
debug_tools/: build.gradle
debug_tools/src/androidTest/java/com/example/debug_tools/: ExampleInstrumentedTest.kt
debug_tools/src/main/: AndroidManifest.xml
debug_tools/src/main/java/com/example/debug_tools/: DebugToolDialogFragment.kt  DebugTools.kt  HiDebug.kt
debug_tools/src/test/java/com/example/debug_tools/: ExampleUnitTest.kt
pub_mod/: build.gradle
pub_mod/src/androidTest/java/com/example/pub_mod/: ExampleInstrumentedTest.kt
pub_mod/src/main/: AndroidManifest.xml
pub_mod/src/main/res/layout/: layout_home_good_list_item1.xml  layout_home_good_list_item2.xml
pub_mod/src/test/java/com/example/pub_mod/: ExampleUnitTest.kt
(+162 files in other folders)
