 apply from:'dependency.gradle'
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'
        classpath 'com.tencent.vasdolly:plugin:3.0.3'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}