dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ShopApp"
include ':app'
include ':hi-ui'
include ':hi-library'
include ':common'
include ':debug_tools'
