plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
 }
apply from: '../dependency.gradle'
def ext = rootProject.ext
def dependency = rootProject.ext.dependencies
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        generateStubs = true
    }
}
android {
    signingConfigs {
        release {
            storeFile file('/Users/xh/project/android_project/ShopApp/shopapp')
            storePassword 'xh123123'
            keyAlias 'shop_app'
            keyPassword 'xh123123'
        }
        debug {
            storeFile file('/Users/xh/project/android_project/ShopApp/shopapp')
            storePassword 'xh123123'
            keyAlias 'shop_app'
            keyPassword 'xh123123'
        }
    }
    compileSdk ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.shopapp"
        minSdk ext.minSdkVersion
        targetSdk ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    api dependency.appcompat
    implementation project(path: ':biz_detail')
    implementation project(path: ':biz_home')
    implementation project(path: ':biz_login')
    implementation project(path: ':hi-ui')
    implementation project(path: ':hi-library')
    implementation project(path: ':common')
    implementation project(path: ':biz_search')
    implementation project(path: ':biz_order')
    debugImplementation project(path: ':debug_tools')
    //arouter路由
    implementation dependency.arouter_api
    kapt dependency.arouter_compiler
}