plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
apply from: '../dependency.gradle'
def ext = rootProject.ext
def dependency = rootProject.ext.dependencies
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        generateStubs = true

    }
}
android {
    compileSdkVersion ext.compileSdkVersion
    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    api project(path: ':hi-library')
    api project(path: ':hi-ui')
    api project(path: ':service_login')
    api dependency.constraintlayout
    api dependency.appcompat
    api dependency.material
    api dependency.recyclerview
    api dependency.fragment_ktx
    //glide图片
    implementation dependency.glide
    kapt dependency.glide_compiler
    //http
    implementation dependency.retrofit
    api dependency.gson
    //arouter
    implementation dependency.arouter_api
    kapt dependency.arouter_compiler

    implementation dependency.lifecycle_extensions
    kapt dependency.lifecycle_compiler
}